<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selenium Python Pytest by Maverick</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fff;
            color: #000;
            margin: 0% 10% 10% 10%;
        }

        .page-header {
            color: #fff;
            text-align: center;
            background-color: #159957;
            background-image: linear-gradient(120deg, #155799, #159957);
            padding: 20px;
        }

        .page-header h2 {
            font-size: 24px;
            margin: 10px 0;
	        color: #fff;
        }

        .github-button {
            color: #fff;
            border: 1px solid white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.1s;
	        background: rgba(255,255,255,0.08);
        }

        .github-button:hover {
            color: rgba(255,255,255,0.8);
	        border: 1px solid white;
            text-decoration: none;
            background-color: rgba(255,255,255,0.2);
            border-color: rgba(255,255,255,0.3)
        }

        main {
            padding: 20px;
        }

        h1, h2, h3 {
            color: #006633;
        }

        p {
            line-height: 1.5;
        }

        a {
            color: #004d33;
            text-decoration: none;
        }

        ol {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="page-header">
        <h2>Selenium Python Pytest by Maverick</h2>
        <h2>Page Object Model Framework for Selenium</h2><br>
        <a href="https://github.com/mavee19/the_internet_herokuapp_mav" class="github-button" target="_blank">View on GitHub</a>
    </div>

    <main>
        <h2>Project Overview</h2>
        <p>This repository contains an automated testing framework for the website <a href="https://the-internet.herokuapp.com/" target="_blank">The Internet</a>. The framework is designed to provide efficient, maintainable, and scalable automated tests using the Page Object Model (POM) strategy.</p>
<hr>
        <h3>Page Object Model (POM) Strategy</h3>
        <p><strong>Manual Test Cases:</strong> <br>Before automation, each test case is initially documented as a manual test case. This documentation serves as a blueprint for automation, ensuring that the steps align with automation principles.</p>
        <p><strong>Page Objects:</strong> <br>PageObjects classes are created for each example link, utilizing XPath, CSS_Selector, CLASS_NAME, etc for identification.</p>
        <p><strong>BaseClass:</strong> <br>A BaseClass is utilized for repeatable actions across tests, enhancing code maintainability and reducing redundancy.</p>
        <p><strong>Conftest and Fixtures:</strong> <br>The Conftest file is employed for fixtures, allowing the definition of reusable fixtures across different test modules.</p>
<hr>
        <h3>Object-Oriented Programming (OOP) Concepts</h3>
        <p>Efficient automation relies on OOP principles such as encapsulation, inheritance, and polymorphism. The framework leverages these concepts to create modular, scalable, and maintainable code.</p>
<hr>
        <h3>Framework Features</h3>
        <p><strong>Multiple Browser Automation:</strong> <br>The framework supports automation on multiple browsers, providing flexibility for cross-browser testing.</p>
        <p><strong>Jenkins Integration:</strong> <br>Integration with Jenkins enables continuous integration and automated testing with every code commit.</p>
        <p><strong>Test Failure Screenshots:</strong> <br>In case of test failures, the framework captures screenshots for diagnostic purposes, aiding in identifying and resolving issues quickly.</p>
        <p><strong>Multi-Thread Run:</strong> <br>The framework is designed to support multi-threaded test execution, optimizing test suite execution time.</p>
    </main>
</body>
</html>
